<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mO1-to-H01">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cameo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="pce-NA-qwM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nga-GL-EBO"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-gI-k2q">
                                <rect key="frame" x="16" y="50" width="343" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="SjF-tk-Uyy">
                                    <size key="itemSize" width="132" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="dFr-Xq-gWj" customClass="MovieCell" customModule="Cameo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="132" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLu-0g-pBN">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-la-Z5B" userLabel="CellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-tL-rvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="177"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-r0-ebG">
                                                            <rect key="frame" x="0.0" y="137" width="132" height="40"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bzk-Mb-CkC">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to the Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-WC-oJG">
                                                                        <rect key="frame" x="9" y="0.0" width="114" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fgV-WC-oJG" firstAttribute="centerY" secondItem="Bzk-Mb-CkC" secondAttribute="centerY" id="DAg-ms-TM1"/>
                                                                    <constraint firstItem="fgV-WC-oJG" firstAttribute="top" secondItem="Bzk-Mb-CkC" secondAttribute="top" id="k7z-Nf-V0m"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fgV-WC-oJG" secondAttribute="bottom" id="m1M-b9-5De"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgV-WC-oJG" secondAttribute="trailing" constant="3" id="oM6-Bp-0Sz"/>
                                                                    <constraint firstItem="fgV-WC-oJG" firstAttribute="centerX" secondItem="Bzk-Mb-CkC" secondAttribute="centerX" id="pEJ-1j-xoW"/>
                                                                    <constraint firstItem="fgV-WC-oJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bzk-Mb-CkC" secondAttribute="leading" constant="3" id="xwr-t0-D75"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="t9A-WN-FcQ"/>
                                                            </constraints>
                                                            <blurEffect style="extraLight"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MZ5-tL-rvC" secondAttribute="trailing" id="6AJ-Id-2oG"/>
                                                        <constraint firstItem="MZ5-tL-rvC" firstAttribute="top" secondItem="QbD-la-Z5B" secondAttribute="top" id="8ho-sA-bYI"/>
                                                        <constraint firstItem="lp6-r0-ebG" firstAttribute="leading" secondItem="QbD-la-Z5B" secondAttribute="leading" id="BO0-Ha-FaF"/>
                                                        <constraint firstAttribute="bottom" secondItem="MZ5-tL-rvC" secondAttribute="bottom" id="adf-Il-kRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="lp6-r0-ebG" secondAttribute="bottom" id="at1-9q-Npv"/>
                                                        <constraint firstItem="MZ5-tL-rvC" firstAttribute="leading" secondItem="QbD-la-Z5B" secondAttribute="leading" id="nzi-gx-kaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="lp6-r0-ebG" secondAttribute="trailing" id="rjt-q6-Yuf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QbD-la-Z5B" firstAttribute="top" secondItem="hLu-0g-pBN" secondAttribute="top" id="3qJ-1u-Zd8"/>
                                                <constraint firstItem="QbD-la-Z5B" firstAttribute="leading" secondItem="hLu-0g-pBN" secondAttribute="leading" id="4ej-oc-K4b"/>
                                                <constraint firstAttribute="trailing" secondItem="QbD-la-Z5B" secondAttribute="trailing" id="YZL-vz-GoW"/>
                                                <constraint firstAttribute="bottom" secondItem="QbD-la-Z5B" secondAttribute="bottom" id="rGQ-lS-6pe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="QbD-la-Z5B" id="Jgi-hL-roC"/>
                                            <outlet property="imageView" destination="MZ5-tL-rvC" id="8uz-Rv-cHa"/>
                                            <outlet property="label" destination="fgV-WC-oJG" id="aUw-es-zbz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8n-gI-k2q" secondAttribute="bottom" constant="5" id="3Gd-7p-DEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8n-gI-k2q" secondAttribute="trailing" constant="16" id="8WL-H1-fHx"/>
                            <constraint firstItem="K8n-gI-k2q" firstAttribute="top" secondItem="pce-NA-qwM" secondAttribute="bottom" constant="5" id="8p6-fz-cz5"/>
                            <constraint firstItem="pce-NA-qwM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Han-IR-MCq"/>
                            <constraint firstItem="K8n-gI-k2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dZy-tr-84E"/>
                            <constraint firstItem="pce-NA-qwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pe9-TZ-HdK"/>
                            <constraint firstItem="pce-NA-qwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqs-fu-0AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="XUO-iE-qEn">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="HTc-QK-nfX">
                            <connections>
                                <action selector="logUserIn:" destination="BYZ-38-t0r" id="jcf-74-dNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K8n-gI-k2q" id="soB-IC-0wB"/>
                        <outlet property="logButton" destination="HTc-QK-nfX" id="Ag8-9b-aAH"/>
                        <outlet property="searchBar" destination="pce-NA-qwM" id="TqH-27-FTz"/>
                        <segue destination="qgS-Yf-a9M" kind="show" identifier="goToDetails" id="ZP3-U6-K8d"/>
                        <segue destination="xSs-sb-zTQ" kind="presentation" identifier="signinModal" id="Tei-O4-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="944"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="iLC-Wt-O0h">
            <objects>
                <viewController title="Sign In" modalPresentationStyle="pageSheet" id="xSs-sb-zTQ" customClass="SigninVC" customModule="Cameo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3v-15-0wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Tl-C2H" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="541" width="240" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KKP-H6-wyw"/>
                                    <constraint firstAttribute="height" constant="72" id="l59-qa-BfU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-7T-GaM">
                                <rect key="frame" x="149" y="621" width="76" height="42"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="xSs-sb-zTQ" eventType="touchUpInside" id="Tbl-6y-4se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-3Z-xuj">
                                <rect key="frame" x="16" y="34" width="106" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="RXp-Ee-E58"/>
                                    <constraint firstAttribute="height" constant="39" id="U3d-8g-NT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-Xe-Fxj">
                                <rect key="frame" x="16" y="81" width="177" height="25.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.329999999999998" id="9lY-5z-TRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dG-Tl-C2H" firstAttribute="centerX" secondItem="RfD-Q1-MIY" secondAttribute="centerX" id="0YW-gx-Wvh"/>
                            <constraint firstItem="SiU-Xe-Fxj" firstAttribute="leading" secondItem="RfD-Q1-MIY" secondAttribute="leading" constant="16" id="3Nu-Gt-xzx"/>
                            <constraint firstItem="SiU-Xe-Fxj" firstAttribute="top" secondItem="kUo-3Z-xuj" secondAttribute="bottom" constant="8" id="AOk-v8-2gC"/>
                            <constraint firstItem="SiU-Xe-Fxj" firstAttribute="top" secondItem="kUo-3Z-xuj" secondAttribute="bottom" constant="8" id="OMX-j8-FhU"/>
                            <constraint firstItem="kUo-3Z-xuj" firstAttribute="leading" secondItem="RfD-Q1-MIY" secondAttribute="leading" constant="16" id="TZ2-Ax-YfV"/>
                            <constraint firstItem="RfD-Q1-MIY" firstAttribute="bottom" secondItem="SE7-7T-GaM" secondAttribute="bottom" constant="30" id="VCh-G1-HmJ"/>
                            <constraint firstItem="SE7-7T-GaM" firstAttribute="top" secondItem="4dG-Tl-C2H" secondAttribute="bottom" constant="15" id="dwn-ke-OMe"/>
                            <constraint firstItem="kUo-3Z-xuj" firstAttribute="top" secondItem="RfD-Q1-MIY" secondAttribute="top" constant="34" id="mNX-Si-fqh"/>
                            <constraint firstItem="SE7-7T-GaM" firstAttribute="centerX" secondItem="RfD-Q1-MIY" secondAttribute="centerX" id="zjq-DP-Hhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfD-Q1-MIY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="4dG-Tl-C2H" id="R9P-ZT-8Tk"/>
                        <outlet property="signOutButton" destination="SE7-7T-GaM" id="RWD-qQ-cCg"/>
                        <outlet property="sublabel" destination="SiU-Xe-Fxj" id="xGp-Qd-xqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGL-z0-Acu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="1639.6551724137933"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="nnl-57-eM9">
            <objects>
                <viewController interfaceStyle="light" id="qgS-Yf-a9M" customClass="DetailsVC" customModule="Cameo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca1-Zs-r5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-3p-7hM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-ea-NZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="adE-Om-AYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-dL-c9M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-7R-VBB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENW-Y5-qmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-k0-F8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-SQ-Bam">
                                                                <rect key="frame" x="8" y="99" width="122" height="163"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-BT-qeL">
                                                    <rect key="frame" x="8" y="99" width="122" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="qcW-of-zfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n15-nh-5Oa" userLabel="Title View">
                                <rect key="frame" x="0.0" y="270" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-17-TGB">
                                        <rect key="frame" x="8" y="0.0" width="294.33333333333331" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-dr-Nfk">
                                        <rect key="frame" x="305.33333333333331" y="11" width="40.666666666666686" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-WA-i2a">
                                        <rect key="frame" x="349" y="12.333333333333332" width="23" height="29.000000000000011"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.329999999999998" id="fX6-LE-3Hf"/>
                                            <constraint firstAttribute="width" constant="23" id="hhc-9a-L3H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CMP-WA-i2a" firstAttribute="top" secondItem="n15-nh-5Oa" secondAttribute="top" constant="12" id="GCp-Da-TDi"/>
                                    <constraint firstItem="B3X-17-TGB" firstAttribute="leading" secondItem="n15-nh-5Oa" secondAttribute="leading" constant="8" id="GuF-G8-Hfo"/>
                                    <constraint firstItem="bmD-dr-Nfk" firstAttribute="top" secondItem="n15-nh-5Oa" secondAttribute="top" constant="11" id="JCS-EM-iM1"/>
                                    <constraint firstAttribute="trailing" secondItem="CMP-WA-i2a" secondAttribute="trailing" constant="3" id="Noc-tn-ivj"/>
                                    <constraint firstItem="B3X-17-TGB" firstAttribute="top" secondItem="n15-nh-5Oa" secondAttribute="top" id="ZgQ-08-SsA"/>
                                    <constraint firstItem="CMP-WA-i2a" firstAttribute="leading" secondItem="bmD-dr-Nfk" secondAttribute="trailing" constant="3" id="bWP-c4-yj6"/>
                                    <constraint firstAttribute="height" constant="55" id="cTf-B2-eW0"/>
                                    <constraint firstItem="bmD-dr-Nfk" firstAttribute="leading" secondItem="B3X-17-TGB" secondAttribute="trailing" constant="3" id="e2Q-Pc-agG"/>
                                    <constraint firstAttribute="bottom" secondItem="bmD-dr-Nfk" secondAttribute="bottom" constant="11" id="eL4-Kh-Njr"/>
                                    <constraint firstAttribute="bottom" secondItem="CMP-WA-i2a" secondAttribute="bottom" constant="13.67" id="oVK-tt-Nm2"/>
                                    <constraint firstItem="bmD-dr-Nfk" firstAttribute="leading" secondItem="B3X-17-TGB" secondAttribute="trailing" constant="3" id="qX0-Pi-UrV"/>
                                    <constraint firstAttribute="bottom" secondItem="B3X-17-TGB" secondAttribute="bottom" id="wtH-Nf-Z8c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-qI-gs7" userLabel="Release View">
                                <rect key="frame" x="0.0" y="325" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-TG-hDo">
                                        <rect key="frame" x="10" y="11.666666666666687" width="110" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/05/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-lf-p4y">
                                        <rect key="frame" x="128" y="11.666666666666686" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T2S-TI-RCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9q3-ME-TIj"/>
                                    <constraint firstItem="Kz4-TG-hDo" firstAttribute="centerY" secondItem="ixB-qI-gs7" secondAttribute="centerY" id="Xse-lK-lzj"/>
                                    <constraint firstItem="aNV-lf-p4y" firstAttribute="centerY" secondItem="ixB-qI-gs7" secondAttribute="centerY" id="d6F-Oc-lXw"/>
                                    <constraint firstItem="Kz4-TG-hDo" firstAttribute="leading" secondItem="ixB-qI-gs7" secondAttribute="leading" constant="10" id="e4X-gf-RfO"/>
                                    <constraint firstItem="aNV-lf-p4y" firstAttribute="leading" secondItem="Kz4-TG-hDo" secondAttribute="trailing" constant="8" id="uS3-pP-CeE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-Vb-jSg" userLabel="Overview">
                                <rect key="frame" x="16" y="378" width="343" height="19.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="154" id="qEi-sd-do5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-ev-kW3">
                                <rect key="frame" x="112.66666666666669" y="591" width="150" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5FP-kd-H58"/>
                                    <constraint firstAttribute="height" constant="40" id="5n1-VX-2tX"/>
                                </constraints>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite:" destination="qgS-Yf-a9M" eventType="touchUpInside" id="SzI-ur-NXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vO8-15-Ogh" firstAttribute="trailing" secondItem="dy2-Vb-jSg" secondAttribute="trailing" constant="16" id="2qR-6T-Txo"/>
                            <constraint firstItem="PHj-ev-kW3" firstAttribute="centerX" secondItem="vO8-15-Ogh" secondAttribute="centerX" id="JbE-Pr-7xM"/>
                            <constraint firstItem="dy2-Vb-jSg" firstAttribute="leading" secondItem="vO8-15-Ogh" secondAttribute="leading" constant="16" id="KBk-iH-kwM"/>
                            <constraint firstItem="ZEa-3p-7hM" firstAttribute="trailing" secondItem="vO8-15-Ogh" secondAttribute="trailing" id="KhR-EI-mqU"/>
                            <constraint firstItem="n15-nh-5Oa" firstAttribute="top" secondItem="ZEa-3p-7hM" secondAttribute="bottom" id="P1Q-mu-U2V"/>
                            <constraint firstItem="ixB-qI-gs7" firstAttribute="leading" secondItem="vO8-15-Ogh" secondAttribute="leading" id="YMT-cV-qgY"/>
                            <constraint firstItem="ixB-qI-gs7" firstAttribute="trailing" secondItem="vO8-15-Ogh" secondAttribute="trailing" id="Ywc-3B-IGL"/>
                            <constraint firstItem="n15-nh-5Oa" firstAttribute="trailing" secondItem="vO8-15-Ogh" secondAttribute="trailing" id="Zle-aq-7VR"/>
                            <constraint firstItem="ZEa-3p-7hM" firstAttribute="top" secondItem="vO8-15-Ogh" secondAttribute="top" id="akC-kt-9L2"/>
                            <constraint firstItem="dy2-Vb-jSg" firstAttribute="top" secondItem="ixB-qI-gs7" secondAttribute="bottom" constant="8" id="bQr-ip-4RB"/>
                            <constraint firstItem="n15-nh-5Oa" firstAttribute="leading" secondItem="ca1-Zs-r5Y" secondAttribute="leading" id="dhu-ql-D8s"/>
                            <constraint firstItem="vO8-15-Ogh" firstAttribute="bottom" secondItem="PHj-ev-kW3" secondAttribute="bottom" constant="10" id="h05-e4-Vg4"/>
                            <constraint firstItem="ZEa-3p-7hM" firstAttribute="leading" secondItem="vO8-15-Ogh" secondAttribute="leading" id="lQa-Uw-iFb"/>
                            <constraint firstItem="ixB-qI-gs7" firstAttribute="top" secondItem="n15-nh-5Oa" secondAttribute="bottom" id="vgZ-tt-H98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO8-15-Ogh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KhD-7l-aCo">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="Sos-ft-59u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavoriteButton" destination="PHj-ev-kW3" id="FcM-hd-Fhq"/>
                        <outlet property="backdropImage" destination="wjd-dL-c9M" id="Moj-zL-Uv5"/>
                        <outlet property="imageView" destination="ZEa-3p-7hM" id="dY1-JW-2TK"/>
                        <outlet property="originalTitle" destination="B3X-17-TGB" id="u6f-n0-MoX"/>
                        <outlet property="overview" destination="dy2-Vb-jSg" id="fL8-Jx-6L7"/>
                        <outlet property="posterImage" destination="EGR-BT-qeL" id="rwy-dF-X2a"/>
                        <outlet property="rating" destination="bmD-dr-Nfk" id="JXn-at-Peo"/>
                        <outlet property="releaseDate" destination="aNV-lf-p4y" id="LsI-DX-MBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtG-oy-u8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KpW-uc-HqE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mO1-to-H01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="49R-hK-oiT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUD-93-gC7" kind="relationship" relationship="viewControllers" id="xb0-wz-CfB"/>
                        <segue destination="NO3-eB-Pqq" kind="relationship" relationship="viewControllers" id="yg3-5y-SPR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-Gy-iS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="R3e-QB-lPA">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="lUD-93-gC7" customClass="View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Chq-YE-uVs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="MZs-TA-smJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SFs-XH-XQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gej-hU-Tsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="944"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ncS-k3-hr2">
            <objects>
                <viewController title="Favorites" interfaceStyle="light" id="NO3-eB-Pqq" customClass="FavoritesVC" customModule="Cameo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr3-wO-EDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Ij-Qxw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEY-Ij-Qxw" firstAttribute="trailing" secondItem="OPD-qM-8dF" secondAttribute="trailing" id="7Rx-fr-LB6"/>
                            <constraint firstItem="QEY-Ij-Qxw" firstAttribute="leading" secondItem="OPD-qM-8dF" secondAttribute="leading" id="eyZ-sd-qNS"/>
                            <constraint firstItem="QEY-Ij-Qxw" firstAttribute="top" secondItem="OPD-qM-8dF" secondAttribute="top" id="lZc-DT-IuP"/>
                            <constraint firstItem="QEY-Ij-Qxw" firstAttribute="bottom" secondItem="OPD-qM-8dF" secondAttribute="bottom" id="w3f-Wb-hiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPD-qM-8dF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="AR4-Y4-f1q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="QEY-Ij-Qxw" id="vVs-Iu-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOf-jT-ZMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="943.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
